# CSharp.Messanger.Service

./: .gitignore  README.md
Messanger.Application/: Messanger.Application.csproj
Messanger.Application/DTOs/: ApplicationUserDTO.cs  MessageDTO.cs  RoomDTO.cs  UploadDTO.cs
Messanger.Application/Extensions/: ServiceCollectionExtensions.cs
Messanger.Application/Mappings/: MessageMappingProfile.cs  RoomMappingProfile.cs  UserMappingProfile.cs
Messanger.Backend/: Dockerfile  Messanger.Backend.http  Messanger.Backend.sln  Messanger.WebAPI.csproj  Program.cs
Messanger.Backend/Controllers/: MessagesController.cs  RoomsController.cs  UploadController.cs
Messanger.Backend/Properties/: launchSettings.json
Messanger.Domain/Entities/: ApplicationUser.cs  Message.cs  Room.cs
Messanger.ExternalServices/: Messanger.ExternalServices.csproj
Messanger.ExternalServices/Interfaces/: IFIleValidator.cs
Messanger.ExternalServices/Services/FIleValidator/: FileValidator.cs
Messanger.Persistence/: Messanger.Persistence.csproj
Messanger.Persistence/Data/: ApplicationDbContext.cs
Messanger.Persistence/Data/Configurations/: MessageConfiguration.cs  RoomConfiguration.cs
Messanger.Persistence/Extensions/: ServiceCollectionExtension.cs
Messanger.Persistence/Hub/: ChatHub.cs
